packages:
  yum:
    git: []

sources:  
  /opt/play: https://s3.amazonaws.com/kr-bucket/deps/play.zip
  /opt/jenkins: https://s3.amazonaws.com/kr-bucket/deps/jenkins.zip

commands:
  01set_play_privs:
    command: "sudo chmod 777 /opt/play/play-1.4.2/play"
  02set_jenkins_privs:
    command: "sudo chmod 777 /opt/jenkins/jenkins.war"
  03add_play_to_path:
    command: "export PATH=$PATH:/opt/play/play-1.4.2/"

files:
  # add configuration to display the jenkins log files when tailing logs
  "/opt/elasticbeanstalk/tasks/taillogs.d/jenkins.conf":
    owner: root
    group: root
    mode: "000644"
    content: |
      /var/log/jenkins/jenkins*.log